@logo-width:200px;
.main-header{
	position: fixed;
	z-index: 1;
	top: 0;left: 0;right: 0;
	height: @header-height;
	background-color: @body-alt-background-color;
	.shadow;
}
.main-logo{
	position: absolute;
	top: 0;
	left: 0;
	height: @header-height;
	width: @logo-width;
}
