// Colors
@body-background-color: #F2F2F2;
@body-alt-background-color: #FFF;
@body-color: #777;

@border-color:#DDD;



// Header
@header-height: 50px;


// Toolbar
@toolbar-width: 300px;

// Functions
.bold() {
  font-weight: 700;
}
.shadow() {
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}