{
  "name": "psd",
  "description": "A general purpose Photoshop file parser.",
  "version": "3.1.0",
  "main": "./index.js",
  "keywords": [
    "psd",
    "parser",
    "photoshop",
    "adobe",
    "reader"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:meltingice/psd.js.git"
  },
  "dependencies": {
    "coffee-script": "~ 1.7.1",
    "jspack": "~ 0.0.3",
    "coffeescript-module": "~ 0.2.1",
    "parse-engine-data": "~ 0.1",
    "pngjs": "~ 0.4.0",
    "rsvp": "~ 3.0.6",
    "lodash": "~ 2.4",
    "iconv-lite": "~ 0.4.4"
  },
  "scripts": {
    "test": "mocha test",
    "docs": "node_modules/docco-husky/bin/generate lib shims"
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "browserify": "~ 10.1.3",
    "coffeeify": "~ 1.1.0",
    "docco-husky": "*",
    "mocha": "~ 1.18.2",
    "rimraf": "~ 2.2.8",
    "should": "~ 3.3.1",
    "uglify-js": "^2.4.21"
  }
}
